<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<div class="container">
<header>	
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"><img src="img/Лого.png" width="100"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">ГЛАВНАЯ<span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Kontakti.html">КОНТАКТЫ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Katalog.html">КАТАЛОГ</a>
                  </li>
              </ul>
            </div>
          </nav>
    </header>
 <hr>
	<form action="" method="post" name="feedback">
		<fieldset>
			<legend>Напишите Нам</legend>
			<div class="box">
				<input type="text" placeholder="Введите ФИО" name="name" required>
			</div>
			<div class="box">
				<input type="email" placeholder="Введите email" name="email" required>
			</div>
			<div class="box">
				<input type="text2" placeholder="Тема обращения" name="subject" required>
			</div>
			<div class="box">
				<textarea cols="60" rows="10"  name="comment" placeholder="Введите комментарий" required></textarea>
			</div>
			<div>
				<input type="submit" value="Отправить">
			</div>
		</fieldset>
	</form>
    <h2>Адрес</h2>
    <p>Наш номер телефона:
        880012345
    Адрес: г.Тула, Городской переулок 17a </p>
    <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/15/tula/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Тула</a><a href="https://yandex.ru/maps/15/tula/house/gorodskoy_pereulok_17a/Z04YcAdjTUcDQFtufX10eH9jYQ==/?from=tabbar&ll=37.603592%2C54.158863&mode=search&sctx=ZAAAAAgBEAAaKAoSCSEgX0IFz0JAEa4RwTi4GEtAEhIJ2C0CY30Dzz8R%2FrW8cr1tzj8oCjgAQA9IAWoCcnVwAJ0BzcxMPaABAKgBAL0BSdheCOoBAPIBAPgBAIICF9GP0L3QtNC10LrRgSDQutCw0YDRgtGLigIA&sll=37.603592%2C54.158863&source=serp_navig&sspn=0.004896%2C0.002279&text=%D1%8F%D0%BD%D0%B4%D0%B5%D0%BA%D1%81%20%D0%BA%D0%B0%D1%80%D1%82%D1%8B&utm_medium=mapframe&utm_source=maps&z=17.66" style="color:#eee;font-size:12px;position:absolute;top:14px;">Городской переулок, 17А — Яндекс.Карты</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUaYOQuDB" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
<hr>
<footer>
    <p>&copy; Все права защищены</p>
</footer> 
</div>
</body>
</html>